print "Ode to the West Wind"
print "                         ——Percy·Bysshe·Shelley"
print "O wild West Wind, thou breath of Autumn's being,"
print "Thou, from whose unseen presence the leaves dead"
print "Are driven, like ghosts from an enchanter fleeing,"
print "Yellow, and black, and pale, and hectic red,"
print "Pestilence-stricken multitudes: O thou,"
print "Who chariotest to their dark wintry bed"
print "The winged seeds, where they lie cold and low,"
print "Each like a corpse within its grave, until"
print "Thine azure sister of the Spring shall blow"
print "Her clarion o'er the dreaming earth, and fill"
print "(Driving sweet buds like flocks to feed in air)"
print "With living hues and odours plain and hill:"
print "Wild Spirit, which art moving everywhere;"
print "Destroyer and preserver; hear, oh hear!"